<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="media/Technical Sarthak.jpeg" type="image/x-icon">
<title>Welcome Owner</title>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <center><h1>For Playing Games like me on PC install BlueStacksInstaller 5</h1></center>
    <center><h2>By Clicking Link Below</h2></center>

<center>

    <a href="BlueStacksInstaller_5.7.100.1036_native_7e52e1e90ca1be4d0307d420cbcf4ba3_0.exe" download>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
        <body>
        
        
        
        
        
        <button class="btn"><i class="fa fa-download"></i> Download</button>
        
        </a>
        
        </center>

     <center><h2>KGF Chapter 2 Part 1</h2></center>

    <center>
        
   


<a href="media/1 OF 06 K.G.F- Chapter 2 (2022) Hindi 480p HQ PreDVD Rip x264 AAC - CineVo-00.00.00.000-00.26.46.828.mkv.mkv" download>
    <style>
     
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>

      
    
    
    
    
    
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    
    </a>
    
    </center>

    <center><h2>KGF Chapter 2 Part 2</h2></center>


    <center>
        

<a href="media/2 OF 06 K.G.F- Chapter 2 (2022) Hindi 480p HQ PreDVD Rip x264 AAC - CineVo-00.26.46.828-00.53.33.656.mkv.mkv" download>
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    
    </a>
    
    </center>

    <center><h2>KGF Chapter 2 Part 3</h2></center>

    <center>
        

<a href="media/3 OF 06 K.G.F- Chapter 2 (2022) Hindi 480p HQ PreDVD Rip x264 AAC - CineVo-00.53.33.656-01.20.20.485.mkv.mkv" download>
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    
    </a>
    
    </center>

    <center><h2>KGF Chapter 2 Part 4</h2></center>

    <center>
        

<a href="media/4 OF 06 K.G.F- Chapter 2 (2022) Hindi 480p HQ PreDVD Rip x264 AAC - CineVo-01.20.20.485-01.47.07.313.mkv.mkv" download>
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    
    </a>
    
    </center>

    <center><h2>KGF Chapter 2 Part 5</h2></center>

    <center>
        

<a href="media/5 OF 06 K.G.F- Chapter 2 (2022) Hindi 480p HQ PreDVD Rip x264 AAC - CineVo-01.47.07.313-02.13.54.142.mkv.mkv" download>
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    
    </a>
    
    </center>

    <center><h2>KGF Chapter 2 Part 6</h2></center>

    <center>
        

<a href="media/6 OF 06 K.G.F- Chapter 2 (2022) Hindi 480p HQ PreDVD Rip x264 AAC - CineVo-02.13.54.142-02.40.40.970.mkv.mkv" download>
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    
    </a>
    
    </center>

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>